
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


.hospital-intro {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 40px;
  background: #f9fcff;
  align-items: center;
}

.intro-left {
  flex: 1 1 50%;
  padding: 20px 30px;
}

.intro-left h2 {
  font-size: 50px;
  color: #0054A6;
  margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
   
  font-weight: 700;
  font-style: normal;
  line-height: 1.1;
}

.intro-left p {
  font-size: 16px;
  line-height: 1.7;
  color: #444;
  margin-bottom: 15px;
}

.highlight {
  color: #2989d8;
  font-weight: 600;
}

.highlight-green {
  color: #4CAF50;
  font-weight: 600;
}

.sanskrit {
  font-style: italic;
  color: #777;
}

.tagline {
  font-weight: 600;
  color: #274760;
  margin-top: 10px;
}

.intro-right {
  flex: 1 1 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding-top: 90px;
}

.img-grid img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  height: 190px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.img-grid img:hover {
  transform: scale(1.05);
}

/* Responsive */
 @media (max-width: 768px) {
  .hospital-intro {
    flex-direction: column;
    padding: 40px 20px;
  }

  .intro-left, .intro-right {
    flex: 1 1 100%;
    padding: 10px 0;
  }

  .intro-left h2 {
    font-size: 24px;
    text-align: center;
  }

  .intro-left p {
    font-size: 15px;
    text-align: justify;
  }

  .img-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    max-width: 100%;
  }

  .img-grid img {
    height: 150px;
  }
}

